# phone-number-validator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lv/phonenumbervalidator/: PhoneNumberValidatorApplication.java
src/main/java/lv/phonenumbervalidator/config/: CountryCodeUrlConnectionConfig.java  PhoneNumberValidatorConfig.java
src/main/java/lv/phonenumbervalidator/controller/: PhoneNumberValidationController.java
src/main/java/lv/phonenumbervalidator/dto/: PhoneNumberDTO.java
src/main/java/lv/phonenumbervalidator/entity/: CountryCode.java
src/main/java/lv/phonenumbervalidator/info/: CountryCode.java
src/main/java/lv/phonenumbervalidator/infrastructure/: NotFoundException.java
src/main/java/lv/phonenumbervalidator/repository/: CountryCodeRepository.java
src/main/java/lv/phonenumbervalidator/service/: PhoneNumberService.java
src/main/java/lv/phonenumbervalidator/startup/: CountryCodeCrawler.java
src/main/java/lv/phonenumbervalidator/validation/: PhoneNumber.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/acceptance/java/lv/phonenumbervalidator/: PhoneNumberValidatorTest.java
src/test/e2e/java/lv/phonenumbervalidator/: PhoneNumberIdentificationE2ETest.java
src/test/integration/java/lv/phonenumbervalidator/: PhoneNumberValidatorApplicationTests.java
src/test/integration/java/lv/phonenumbervalidator/repository/: CountryCodeRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/html/: List_of_country_calling_codes.html  country_code_table.txt  partially_valid_country_code_table.txt
src/test/unit/java/lv/phonenumbervalidator/: FirstUnitTest.java
src/test/unit/java/lv/phonenumbervalidator/startup/: CountryCodeCrawlerTest.java
